# iDoctor

./: pom.xml
src/main/java/com/iDoctor/iDoctor/: EnvironmentAccess.java  IDoctorApplication.java
src/main/java/com/iDoctor/iDoctor/controllers/: Controller.java
src/main/java/com/iDoctor/iDoctor/model/: Doctor.java  Patient.java
src/main/java/com/iDoctor/iDoctor/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/iDoctor/iDoctor/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/iDoctor/iDoctor/services/: ChatGPTService.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html  patientList.html  patientRegistration.html  signup.html
src/test/java/com/iDoctor/iDoctor/: IDoctorApplicationTests.java
