<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/windowDialogueFunctionality.js" defer></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #chat-container {
            max-height: fit-content;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-buttons button {
            margin-right: 5px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .action-buttons button:hover {
            background-color: #ddd;
        }
        .success-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 0.25rem;
        }

        .success-button:hover {
            text-decoration: none;
            color: white;
            background-color: #218838;
        }

        /* Define styles for the danger button */
        button[type="submit"] {
            background-color: #dc3545; /* Red color for danger */
            color: #fff; /* White text */
            padding: 0.5rem 1rem; /* Padding around the text */
            border: none; /* No border */
            border-radius: 0.25rem; /* Rounded corners */
            cursor: pointer; /* Cursor style */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        /* Hover effect for the danger button */
        button[type="submit"]:hover {

            background-color: #c82333; /* Darker shade of red on hover */
        }
    </style>
</head>
<div class="h-full" layout:fragment="content">
    <h1>Λίστα Ασθενών</h1>
    <div id="chat-container">
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Oνοματεπώνυμο</th>
                <th>ΑΜΚΑ</th>
                <th>Ιατρικό ιστορικό</th>
                <th>Πάθηση</th>
                <th>Θεραπεία</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="patient : ${patients}">
                <td th:text="${patient.id}"></td>
                <td th:text="${patient.fullName}"></td>
                <td th:text="${patient.socialSecurityNumber}"></td>
                <td th:text="${patient.medicalHistory}"></td>
                <td th:text="${patient.medicalCondition}"></td>
                <td th:text="${patient.medicalTreatment}"></td>
                <td class="action-buttons">
                    <form th:action="@{'/patientList/delete/' + ${patient.id}}" method="post" style="display: inline;">
                        <input type="hidden" name="_method" value="DELETE">
                        <button type="submit" class="btn-danger">Διαγραφή</button>
                    </form>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

